<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
		<artifactId>parent</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>factories</artifactId>
	<name>WSN Device Drivers :: Factories</name>

	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
			<artifactId>jennic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
			<artifactId>telosb</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
			<artifactId>pacemate</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
			<artifactId>mock</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
			<artifactId>trisos</artifactId>
		</dependency>

	</dependencies>

</project>
