<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsn-device-drivers</artifactId>
        <groupId>de.uniluebeck.itm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.smartsantander</groupId>
    <artifactId>wsn-device-drivers-waspmote</artifactId>
    <name>WSN Device Drivers Waspmote</name>
    <organization>
        <name>SmartSantander Fire Project</name>
        <url>http://www.smartsantander.eu/</url>
    </organization>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
    </modules>

    <profiles>
        <profile>
            <id>smartsantander</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>smartsantander</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>smartsantander-repository-releases</id>
            <url>http://agostini.tlmat.unican.es/nexus/content/repositories/smartsantander-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>smartsantander-repository-releases</id>
            <name>SmartSantander Maven releases repository</name>
            <url>http://agostini.tlmat.unican.es/nexus/content/repositories/smartsantander-releases</url>
        </repository>
        <snapshotRepository>
            <id>smartsantander-repository-snapshots</id>
            <name>SmartSantander Maven snapshots repository</name>
            <url>http://agostini.tlmat.unican.es/nexus/content/repositories/smartsantander-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>