<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.uniluebeck.itm</groupId>
		<artifactId>tr.wsn-device</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>tr.wsn-device-drivers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Remote Sensor Control Drivers</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>tr.wsn-device-drivers-core</module>
		<module>tr.wsn-device-drivers-isense</module>
		<module>tr.wsn-device-drivers-jennec</module>
		<module>tr.wsn-device-drivers-pacemate</module>
		<module>tr.wsn-device-drivers-telosb</module>
	</modules>
	
</project>