<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
	<artifactId>parent</artifactId>
	<version>1.2</version>

	<name>WSN Device Drivers :: Parent</name>
	<url>https://github.com/itm/wsn-device-drivers</url>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>common</module>
		<module>jennic</module>
		<module>telosb</module>
		<module>pacemate</module>
		<module>mock</module>
		<module>factories</module>
		<module>trisos</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
				<artifactId>jennic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
				<artifactId>pacemate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
				<artifactId>telosb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
				<artifactId>mock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
				<artifactId>trisos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
				<artifactId>factories</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>concurrent</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>util</artifactId>
				<version>0.8</version>
			</dependency>

			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>2.2pre2</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
	            <groupId>com.google.code.findbugs</groupId>
	            <artifactId>jsr305</artifactId>
	            <version>1.3.9</version>
	        </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
                <version>[1.7,1.8)</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>de.uniluebeck.itm</groupId>
						<artifactId>itm-build-tools</artifactId>
						<version>1.0.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>itm_checks.xml</configLocation>
					<headerLocation>LICENSE.txt</headerLocation>
					<enableRulesSummary>false</enableRulesSummary>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>itm-maven-repository-releases</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>itm-maven-repository-snapshots</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
		<pluginRepository>
			<id>itm-maven-repository-releases</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>itm-maven-repository-releases</id>
			<name>ITM UzL Maven releases repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>itm-maven-repository-snapshots</id>
			<name>ITM UzL Maven snapshots repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:itm/wsn-device-drivers.git</connection>
	  <tag>v1.2</tag>
  </scm>

</project>
