<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uniluebeck.itm</groupId>
    <artifactId>wsn-device-drivers</artifactId>
    <version>0.4-SNAPSHOT</version>

    <name>WSN Device Drivers</name>
    <url>https://github.com/itm/wsn-device-drivers</url>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>wsn-device-drivers-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>wsn-device-drivers-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>wsn-device-drivers-jennic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>wsn-device-drivers-pacemate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>wsn-device-drivers-telosb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>wsn-device-drivers-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>wsn-device-drivers-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>wsn-device-drivers-sunspot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.itmutils</groupId>
                <artifactId>itmutils</artifactId>
                <version>0.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.rxtx</groupId>
                <artifactId>rxtx</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r09</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.3.Final</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
                <artifactId>dlestxetx</artifactId>
                <version>1.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>de.uniluebeck.itm</groupId>
                        <artifactId>itm-build-tools</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>itm_checks.xml</configLocation>
                    <headerLocation>LICENSE.txt</headerLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>itm-maven-repository-releases</id>
            <url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
        <pluginRepository>
            <id>itm-maven-repository-releases</id>
            <url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>core</module>
        <module>common</module>
        <module>jennic</module>
        <module>pacemate</module>
        <module>telosb</module>
        <module>factories</module>
        <module>mock</module>
        <module>test</module>
        <module>sunspot</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>itm-maven-repository-releases</id>
            <name>ITM UzL Maven releases repository</name>
            <url>scpexe://itm01.itm.uni-luebeck.de/www/itm/projects/maven/releases</url>
        </repository>
        <snapshotRepository>
            <id>itm-maven-repository-snapshots</id>
            <name>ITM UzL Maven snapshots repository</name>
            <url>scpexe://itm01.itm.uni-luebeck.de/www/itm/projects/maven/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:itm/wsn-device-drivers.git</connection>
    </scm>

</project>
