<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rsc</artifactId>
		<groupId>de.uniluebeck.itm</groupId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>de.uniluebeck.itm</groupId>
	<artifactId>rsc.remote</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Remote Sensor Control Remote</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>rsc.drivers.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf.pro</groupId>
			<artifactId>protobuf-rpc-pro-duplex</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>rsc.remote.client</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>rsc.remote.server</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>rsc.remote.client</module>
		<module>rsc.remote.server</module>
	</modules>

</project>
