<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.7-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>jennic</artifactId>
	<name>WSN Device Drivers :: Jennic</name>

	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>

	</dependencies>

</project>
