<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uni-luebeck.itm</groupId>
		<artifactId>tr.wsn-device</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>de.uni-luebeck.itm</groupId>
	<artifactId>tr.wsn-device-tcp-server</artifactId>
	<name>TR :: WSN TCP Server</name>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf.pro</groupId>
			<artifactId>protobuf-rpc-pro-duplex</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/protobuf-rpc-pro-duplex-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.uni-luebeck.itm</groupId>
			<artifactId>tr.wsn-device-drivers-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uni-luebeck.itm</groupId>
			<artifactId>tr.wsn-device-drivers-isense</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uni-luebeck.itm</groupId>
			<artifactId>tr.wsn-device-drivers-jennec</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uni-luebeck.itm</groupId>
			<artifactId>tr.wsn-device-drivers-pacemate</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uni-luebeck.itm</groupId>
			<artifactId>tr.wsn-device-drivers-telosb</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.util</artifactId>
			<version>0.5.5</version>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.metadaten</groupId>
			<artifactId>metadatenservice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>cli</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<!--
		<repositories> <repository> <id>google-maven-repository</id>
		<name>Google Maven Repository</name>
		<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		<releases> <enabled>true</enabled> </releases> <snapshots>
		<enabled>false</enabled> </snapshots> </repository> <repository>
		<id>itm-maven-repository-releases</id>
		<url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
		<releases> <enabled>true</enabled> </releases> <snapshots>
		<enabled>false</enabled> </snapshots> </repository> <repository>
		<id>itm-maven-repository-snapshots</id>
		<url>http://www.itm.uni-luebeck.de/projects/maven/snapshots/</url>
		<releases> <enabled>false</enabled> </releases> <snapshots>
		<enabled>true</enabled> </snapshots> </repository> <repository>
		<id>repository.tu-bs.de</id>
		<url>http://www.ibr.cs.tu-bs.de/maven/</url> <snapshots>
		<enabled>true</enabled> </snapshots> <layout>default</layout>
		</repository> </repositories>
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.4</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
