<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.01.20 at 09:40:09 PM MEZ 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="de/uniluebeck/itm/tcp/JaxDevices">
    <schemaBindings map="false"/>
    <bindings scd="~tns:jaxbDeviceList">
      <class ref="de.uniluebeck.itm.tcp.jaxdevices.JaxbDeviceList"/>
    </bindings>
    <bindings scd="~tns:jaxbDevice">
      <class ref="de.uniluebeck.itm.tcp.jaxdevices.JaxbDevice"/>
    </bindings>
  </bindings>
</bindings>

