<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.uniluebeck.itm</groupId>
		<artifactId>rsc</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>rsc.drivers</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>Remote Sensor Control Drivers</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>rsc.drivers.core</module>
		<module>rsc.drivers.isense</module>
		<module>rsc.drivers.jennic</module>
		<module>rsc.drivers.pacemate</module>
		<module>rsc.drivers.telosb</module>
	</modules>
	
</project>