# Properties file for a Sun Spot Host Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#

#
# the host application's main class and arguments
# (for building as a host application - NOT for building
# a MIDlet to be deployed onto a SunSpot)
#
main.class=org.sunspotworld.SunSpotHostApplication
main.args=
user.classpath=../feedback/dist/feedback.jar
