<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm</groupId>
		<artifactId>wsn-device-drivers</artifactId>
		<relativePath>../</relativePath>
		<version>0.3.5</version>
	</parent>

	<artifactId>wsn-device-drivers-pacemate</artifactId>
	<name>WSN Device Drivers Pacemate</name>

	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>wsn-device-drivers-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>wsn-device-drivers-isense</artifactId>
		</dependency>

	</dependencies>

</project>