<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.uniluebeck.itm</groupId>
		<artifactId>wsn-device-drivers</artifactId>
		<relativePath>../</relativePath>
		<version>0.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>wsn-device-drivers-isense</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>WSN Device Drivers iSense</name>
  
	<dependencies>
		<dependency>
  			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>wsn-device-drivers-core</artifactId>
  		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>