<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uniluebeck.itm</groupId>
        <artifactId>wsn-device-drivers</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>wsn-device-drivers-sunspot</artifactId>
    <name>WSN Device Drivers Sunspot</name>

    <dependencies>
        <dependency>
            <groupId>de.uniluebeck.itm</groupId>
            <artifactId>wsn-device-drivers-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.rxtx</groupId>
                    <artifactId>rxtx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm</groupId>
            <artifactId>wsn-device-drivers-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.rxtx</groupId>
                    <artifactId>rxtx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
            <artifactId>dlestxetx</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm.netty.handlerstack</groupId>
            <artifactId>dlestxetx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>multihop_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>spotlib_host</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>spotlib_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>squawk_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>spotclient_host</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>signing_host</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>RXTXcomm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.dll</include>
                    <include>**/*.so</include>
                    <include>**/*.jnilib</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
