<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm</groupId>
		<artifactId>wsn-device-drivers</artifactId>
		<relativePath>../</relativePath>
		<version>0.3.4-SNAPSHOT</version>
	</parent>

	<artifactId>wsn-device-drivers-sunspot</artifactId>
	<version>0.3.4-SNAPSHOT</version>
	<name>WSN Device Drivers Sunspot</name>

	<dependencies>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>wsn-device-drivers-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>wsn-device-drivers-isense</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm</groupId>
            <artifactId>tr.wsn-device-drivers</artifactId>
            <version>0.6.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm</groupId>
            <artifactId>tr.wsn-device-drivers</artifactId>
            <version>0.6.2-SNAPSHOT</version>
        </dependency>
    </dependencies>




</project>