<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uni-luebeck.itm</groupId>
		<artifactId>tr.wsn-device</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

  <groupId>de.uni-luebeck.itm</groupId>
  <artifactId>tr.wsn-device-apps-messenger</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>TR :: WSN Messenger</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
  	</plugins>
  </build>
  <dependencies>
	<dependency>
	   <groupId>org.rxtx</groupId>
	   <artifactId>rxtx</artifactId>
	   <version>2.1.7</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mod4j.org.apache.commons</groupId>
    	<artifactId>cli</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>de.uni-luebeck.itm</groupId>
    	<artifactId>tr.wsn-device-drivers</artifactId>
    </dependency>
    <dependency>
		<groupId>de.uni-luebeck.itm</groupId>
		<artifactId>tr.wsn-device-tcp-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>de.uni-luebeck.itm</groupId>
    	<artifactId>tr.wsn-device-drivers-isense</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.uni-luebeck.itm</groupId>
    	<artifactId>tr.wsn-device-drivers-jennec</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.uni-luebeck.itm</groupId>
    	<artifactId>tr.wsn-device-drivers-pacemate</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.uni-luebeck.itm</groupId>
    	<artifactId>tr.wsn-device-drivers-telosb</artifactId>
    </dependency>
    <dependency>
		<groupId>de.uniluebeck.itm</groupId>
		<artifactId>tr.util</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.googlecode.protobuf.pro</groupId>
		<artifactId>protobuf-rpc-pro-duplex</artifactId>
		<version>1.1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/protobuf-rpc-pro-duplex-1.1.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
	</dependency>
  </dependencies>
</project>
